DB_USER=scoutadmin
DB_HOST=35.188.197.174
DB_NAME=scoutjar_v2
DB_PASSWORD=admin
DB_PORT=5432
PORT=3000

# .env for Express backend
SCOUTJAR_SERVER_BASE_URL=http://localhost:
SCOUTJAR_SERVER_BASE_PORT=5000
